name=AsyncTCP_SSL
version=1.4.0
author=Hristo Gochkov, Maarten Fremouw, Thorsten von Eicken, Khoi Hoang, Terry Phillips
maintainer=Terry Phillips <terry.phillips@microfoundry.com>
sentence=Asynchronous SSL TCP Library for ESP32.
paragraph=This library is the base for future and more advanced Async SSL libraries, such as AsyncSSLWebServer, AsyncHTTPSRequest, etc.
category=Communication
url=https://github.com/microfoundry/AsyncTCP_SSL
architectures=esp32
repository=https://github.com/microfoundry/AsyncTCP_SSL
license=LGPLv3
includes=AsyncTCP_SSL.h,AsyncTCP_SSL.hpp
